# Book-Store

./: BookStore.sln  LICENSE  README.md
BookStore/: BookStore.csproj  BookStore.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/Constants/: MessageConstant.cs  UserConstants.cs
BookStore.Core/Contracts/: IAuthorService.cs  IBookModel.cs  IBookService.cs  ICategoryService.cs  IOrderService.cs  IPublisherService.cs  IRatingService.cs  IReviewService.cs  IUserService.cs  IWarehouseService.cs
BookStore.Core/Contracts/Admin/: IUserService.cs
BookStore.Core/CustomAttributes/: CurrentYearValueAttribute.cs
BookStore.Core/Exceptions/: Guard.cs  IGuard.cs
BookStore.Core/Extensions/: ModelExtensions.cs
BookStore.Core/Messaging/: EmailAttachment.cs  EmailSender.cs  IEmailSender.cs
BookStore.Core/Models/Admin/: UserServiceModel.cs
BookStore.Core/Models/Book/: AddBookViewModel.cs  AllBooksViewModel.cs  BookAuthorViewModel.cs  BookCategoryViewModel.cs  BookPublisherViewModel.cs  BookWarehouseViewModel.cs  DetailsBookViewModel.cs  EditBookViewModel.cs  HomeBookViewModel.cs
BookStore.Core/Models/Category/: AddCategoryViewModel.cs
BookStore.Core/Models/Order/: OrderViewModel.cs
BookStore.Core/Models/Rating/: AddRatingViewModel.cs  DetailsRatingViewModel.cs  RatingViewModel.cs
BookStore.Core/Models/Review/: AddReviewViewModel.cs  DetailsReviewViewModel.cs  ReviewViewModel.cs
BookStore.Core/Models/User/: EmailConfirmViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
BookStore.Core/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  OrderService.cs  PublisherService.cs  RatingService.cs  ReviewService.cs  UserService.cs  WarehouseService.cs
BookStore.Infrastructure/: ApplicationDbContext.cs  BookStore.Infrastructure.csproj
BookStore.Infrastructure/Data/: ApplicationDbContext.cs
BookStore.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220928103313_InitialCreate.Designer.cs  20220928103313_InitialCreate.cs  20220928111123_AddedBaseEntities.Designer.cs  20220928111123_AddedBaseEntities.cs  20220928151033_AddedAuthorEntity.Designer.cs  20220928151033_AddedAuthorEntity.cs  20221024080028_UpdatedDBEntities.Designer.cs  20221024080028_UpdatedDBEntities.cs  20221025132925_IdentityUserExtended.Designer.cs  20221025132925_IdentityUserExtended.cs  20221026070346_AddedSoftDelete.Designer.cs  20221026070346_AddedSoftDelete.cs  20221026083201_AddedOrderEntity.Designer.cs  20221026083201_AddedOrderEntity.cs  20221027152524_MinorChanges.Designer.cs  20221027152524_MinorChanges.cs  20221101050613_AddedRatingsAndReviews.Designer.cs  20221101050613_AddedRatingsAndReviews.cs  20221106123411_AddBookOrderEntity.Designer.cs  20221106123411_AddBookOrderEntity.cs  20221113153647_RemovedWarehouseEntity.Designer.cs  20221113153647_RemovedWarehouseEntity.cs  ApplicationDbContextModelSnapshot.cs
BookStore.Infrastructure/Models/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookOrder.cs  Category.cs  CategoryBook.cs  Order.cs  Publisher.cs  PublisherBook.cs  Rating.cs  Review.cs  ShoppingBasket.cs  ShoppingBasketBook.cs  Warehouse.cs  WarehouseBook.cs
BookStore/Controllers/: BaseController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  RatingController.cs  ReviewController.cs  UserController.cs
BookStore/Extensions/: BookStoreServiceCollectionExtension.cs
BookStore/Models/: ErrorViewModel.cs  OrderCountViewModel.cs
BookStore/Pages/: _ViewImports.cshtml
BookStore/Pages/Shared/: _Layout.cshtml
BookStore/Properties/: launchSettings.json
BookStore/ViewComponents/: OrderCountViewComponent.cs
BookStore/Views/: _ViewImports.cshtml
(+75 files in other folders)
